<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HasilActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/lotop"
        android:layout_alignParentBottom="true">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_blue"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:text="ULANGI"
            android:layout_marginBottom="20dp"
            android:id="@+id/btnUlangi"
            android:textColor="@android:color/white"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_blue"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:text="SIMPAN"
            android:layout_marginBottom="20dp"
            android:id="@+id/btnSimpan"
            android:textColor="@android:color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/lotop"
        android:padding="30dp"
        android:orientation="vertical"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ukuran Lahan"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="18sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:id="@+id/edtPanjang"
                android:padding="5dp"
                android:inputType="numberDecimal"
                android:layout_marginRight="5dp"
                android:hint="Panjang (m)"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:inputType="numberDecimal"
                android:id="@+id/edtLebar"
                android:hint="Lebar (m)"/>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_blue"
            android:text="HITUNG"
            android:layout_marginTop="10dp"
            android:id="@+id/btnHitung"
            android:textColor="@android:color/white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kebutuhan Pupuk :"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="24sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="0"
            android:id="@+id/tvScore"
            android:gravity="center"
            android:textSize="72sp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"/>
    </LinearLayout>
</RelativeLayout>