<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/lyt_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginRight="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/tvTgl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="02 Mar 2016"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/tvLahan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20 m x 10 m = 200 m2 / 0.002 Ha"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@android:color/black"
                    android:maxLines="2"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvNilai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fuzzy = 100.0"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@android:color/black"
                    android:maxLines="2" />

                <TextView
                    android:id="@+id/tvPupuk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pupuk = 100.0 Kg"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@android:color/black"
                    android:maxLines="2" />



            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>